{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/(register|login|hospitals|doctors|my-appointments|book|update-payment|cancel-appointment|rebook-appointment)(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ]
}
